### STORAGE ###

# Postgres
PG_USER =
PG_PASSWORD =
PG_HOST =
PG_DATABASE =
PG_POOL_SIZE =
PG_PORT =
POSTGRES_URL =

# Redis

RD_USER =
RD_PASSWORD =
RD_HOST =
RD_DATABASE =
RD_POOL_SIZE =
RD_PORT = 
REDIS_URL = 

# Mongo

MONGO_APP_NAME =
MONGO_USER = 
MONGO_PASSWORD =
MONGO_DATABASE =
MONGO_AUTH_DB =
MONGO_HOST = 
MONGO_PORT = 
MONGO_URL = "mongodb://${MONGO_USER}:{$MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_DB}"